<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvoiceFBR - Digital Invoicing Solution</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Noto+Nastaliq+Urdu:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8fafc;
            padding: 20px;
            font-family: 'Inter', sans-serif;
        }
        
        .ad-container {
            width: 1080px;
            height: 1080px;
            background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
            position: relative;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
        }
        
        /* Grid pattern background */
        .grid-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(59, 130, 246, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(59, 130, 246, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            opacity: 0.5;
            animation: gridMove 20s linear infinite;
        }
        
        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        /* Gradient orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.15;
        }
        
        .orb1 {
            width: 500px;
            height: 500px;
            background: #3b82f6;
            top: -200px;
            right: -100px;
            animation: float1 8s ease-in-out infinite;
        }
        
        .orb2 {
            width: 400px;
            height: 400px;
            background: #06b6d4;
            bottom: -150px;
            left: -100px;
            animation: float2 10s ease-in-out infinite;
        }
        
        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, 30px) scale(1.1); }
        }
        
        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-30px, -30px) scale(1.1); }
        }
        
        .content-wrapper {
            position: relative;
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 60px 50px;
        }
        
        /* Left side - Text content */
        .left-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .logo-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            color: #2563eb;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
            width: fit-content;
            margin-bottom: 24px;
            animation: fadeInDown 1s ease-out;
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        h1 {
            font-size: 52px;
            font-weight: 800;
            color: #0f172a;
            line-height: 1.1;
            margin-bottom: 16px;
            letter-spacing: -1px;
            animation: fadeInLeft 1s ease-out 0.2s both;
        }
        
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .highlight {
            background: linear-gradient(135deg, #3b82f6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 3s ease-in-out infinite;
            background-size: 200% 200%;
        }
        
        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .urdu-title {
            font-family: 'Noto Nastaliq Urdu', serif;
            font-size: 32px;
            font-weight: 700;
            color: #475569;
            margin-bottom: 20px;
            direction: rtl;
            animation: fadeInLeft 1s ease-out 0.4s both;
        }
        
        .description {
            font-size: 18px;
            color: #475569;
            line-height: 1.6;
            margin-bottom: 32px;
            animation: fadeInLeft 1s ease-out 0.6s both;
        }
        
        .cta-group {
            display: flex;
            gap: 16px;
            align-items: center;
            animation: fadeInUp 1s ease-out 0.8s both;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .cta-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            font-size: 16px;
            font-weight: 600;
            padding: 16px 32px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.5);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.5); }
            50% { transform: scale(1.05); box-shadow: 0 15px 35px -5px rgba(59, 130, 246, 0.7); }
        }
        
        .trial-text {
            font-size: 13px;
            color: #64748b;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* Right side - Features */
        .right-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        
        .features-title {
            font-size: 14px;
            font-weight: 600;
            color: #2563eb;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            animation: fadeInRight 1s ease-out 0.3s both;
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .feature-card {
            background: white;
            backdrop-filter: blur(10px);
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 20px 24px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.3s;
            opacity: 0;
            animation: slideInRight 0.6s ease-out forwards;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        
        .feature-card:nth-child(2) { animation-delay: 0.5s; }
        .feature-card:nth-child(3) { animation-delay: 0.7s; }
        .feature-card:nth-child(4) { animation-delay: 0.9s; }
        .feature-card:nth-child(5) { animation-delay: 1.1s; }
        
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .feature-card:hover {
            background: #f8fafc;
            border-color: #3b82f6;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
            animation: rotate 3s ease-in-out infinite;
        }
        
        @keyframes rotate {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(5deg); }
        }
        
        .feature-text {
            flex: 1;
        }
        
        .feature-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 4px;
        }
        
        .feature-desc {
            font-size: 13px;
            color: #64748b;
        }
        
        /* Stats badge */
        .stats-badge {
            position: absolute;
            top: 30px;
            right: 30px;
            background: #ecfdf5;
            border: 2px solid #10b981;
            padding: 14px 24px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            animation: bounceIn 1s ease-out, float 3s ease-in-out 1s infinite;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
        }
        
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3) translateY(-50px);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% { transform: scale(0.9); }
            100% { transform: scale(1); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .stats-badge-text {
            font-size: 15px;
            font-weight: 800;
            color: #059669;
            letter-spacing: 0.3px;
        }
        
        .trial-highlight {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border: 2px solid #f59e0b;
            border-radius: 16px;
            padding: 20px 24px;
            margin-top: 24px;
            animation: fadeInUp 1s ease-out 1s both;
        }
        
        .trial-highlight-title {
            font-size: 18px;
            font-weight: 700;
            color: #92400e;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .trial-highlight-text {
            font-size: 14px;
            color: #78350f;
            line-height: 1.5;
        }
        
        /* Particles */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(59, 130, 246, 0.3);
            border-radius: 50%;
            animation: particleFloat 15s linear infinite;
        }
        
        @keyframes particleFloat {
            0% {
                transform: translateY(1080px) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% {
                transform: translateY(-100px) translateX(100px);
                opacity: 0;
            }
        }
        
        .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { left: 25%; animation-delay: 3s; }
        .particle:nth-child(3) { left: 40%; animation-delay: 6s; }
        .particle:nth-child(4) { left: 55%; animation-delay: 9s; }
        .particle:nth-child(5) { left: 70%; animation-delay: 12s; }
        .particle:nth-child(6) { left: 85%; animation-delay: 2s; }
        
        /* Audio control */
        .audio-control {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: white;
            border: 1px solid #e2e8f0;
            padding: 10px 16px;
            border-radius: 8px;
            color: #0f172a;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            z-index: 100;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .audio-control:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }
    </style>
</head>
<body>
    <div class="ad-container">
        <div class="grid-bg"></div>
        <div class="orb orb1"></div>
        <div class="orb orb2"></div>
        
        <!-- Floating particles -->
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        
        <div class="stats-badge">
            <span style="font-size: 20px;">✓</span>
            <span class="stats-badge-text">14 Days FREE • Pay if Satisfied</span>
        </div>
        
        <!-- Background Music -->
        <audio id="bgMusic" loop>
            <source src="https://cdn.pixabay.com/audio/2022/03/10/audio_4a8f1d6b27.mp3" type="audio/mpeg">
        </audio>
        
        <!-- <div class="audio-control" onclick="toggleMusic()">
            <span id="musicIcon">🔊</span>
            <span id="musicText">Click to Play Music</span>
        </div> -->
        
        <div class="content-wrapper">
            <!-- Left Content -->
            <div class="left-content">
                <div class="logo-badge">
                    📊 DIGITAL INVOICING SOLUTION
                </div>
                
                <h1>
                    Send Invoices to<br>
                    <span class="highlight">FBR Instantly</span>
                </h1>
                
                <div class="urdu-title">
                    فوری طور پر ایف بی آر کو انوائس بھیجیں
                </div>
                
                <p class="description">
                    Complete FBR-compliant invoicing system for Pakistani businesses. 
                    Create, send, and manage invoices with direct FBR integration.
                </p>
                
                <div class="cta-group">
                    <button class="cta-primary">
                        Start 14-Day Free Trial
                        <span>→</span>
                    </button>
                    <div class="trial-text">
                        <span>✓</span>
                        Pay only if satisfied
                    </div>
                </div>
                
                <div class="trial-highlight">
                    <div class="trial-highlight-title">
                        <span>🎁</span>
                        Try Risk-Free for 14 Days
                    </div>
                    <div class="trial-highlight-text">
                        ✓ Full access to all features<br>
                        ✓ No credit card required<br>
                        ✓ Pay only if you're satisfied
                    </div>
                </div>
            </div>
            
            <!-- Right Content - Features -->
            <div class="right-content">
                <div class="features-title">Key Features</div>
                
                <div class="feature-card">
                    <div class="feature-icon">🏛️</div>
                    <div class="feature-text">
                        <div class="feature-title">Direct FBR Integration</div>
                        <div class="feature-desc">Real-time validation & submission</div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <div class="feature-text">
                        <div class="feature-title">WhatsApp & Email</div>
                        <div class="feature-desc">Send invoices instantly to customers</div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📄</div>
                    <div class="feature-text">
                        <div class="feature-title">Professional Templates</div>
                        <div class="feature-desc">Customizable invoice designs</div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <div class="feature-text">
                        <div class="feature-title">Auto GST Calculation</div>
                        <div class="feature-desc">Automatic tax computation</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let isPlaying = false;
        const audio = document.getElementById('bgMusic');
        const musicIcon = document.getElementById('musicIcon');
        const musicText = document.getElementById('musicText');
        
        function toggleMusic() {
            if (isPlaying) {
                audio.pause();
                musicIcon.textContent = '🔇';
                musicText.textContent = 'Music Paused';
                isPlaying = false;
            } else {
                audio.play();
                musicIcon.textContent = '🔊';
                musicText.textContent = 'Music Playing';
                isPlaying = true;
            }
        }
        
        // Instructions
        console.log('%c🎬 Screen Recording Instructions:', 'font-size: 18px; font-weight: bold; color: #3b82f6;');
        console.log('%c1. Click the music button to start background music', 'font-size: 14px;');
        console.log('%c2. Press F11 for fullscreen', 'font-size: 14px;');
        console.log('%c3. Start screen recording (QuickTime on Mac, OBS, or built-in recorder)', 'font-size: 14px;');
        console.log('%c4. Record for 10-15 seconds to capture all animations', 'font-size: 14px;');
        console.log('%c5. Animations loop continuously!', 'font-size: 14px; color: #10b981;');
    </script>
</body>
</html>
