{
  "name": "saas-invoices",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "start:prod": "NODE_ENV=production next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "next": "^14",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.6.1",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
